<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full Stack Deveolper | Mohammed Altigani Osman</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom_style.css">
</head>

<body>
	<div class="simple_contaienr">
		<div class="background">
			<div class="info_side">
				<div class="image_continers background">
					<div class="full_stack_img background">
						<img src="./images/public/dark.8ef2ab04.png" alt="">
					</div>
					<div class="my_info ">
						<img src="images/public/moh.4c9ebc25.jpg" alt="my image" class="personal_img">
						<h6>mohammed altigani </h6>
					</div>
					<div class="my_info_and_porgress background">
						<div class="list_chose">
							<span class="custom_btn active" data-value='my_inforamtion'>
								my info
							</span>
							<span class="custom_btn " data-value='my_skils'>
								skils
							</span>
							
							<span class="custom_btn " data-value='contact'>
								contact
							</span>

							<span class="custom_btn " data-value='port'>
								portfoliu
							</span>
						</div>
						<div class="content_chose">
							<div class="my_inforamtion card_container active">
								<h4>mohammed altignai osman</h4>
								<p>
									mohammed from sudan iam  l5 inforamtion system sutdent in since and technology  college ..  in OIU
									<div>
										i found my self in <b>developing website</b> on each site frontEnd or backEnd i have some  of  experice in the <b>website security</b> and <b>lunix opration system ...</b> 
									</div>

									<div class="">
										i had alot of experice in <b>laravel , lemun</b>  as Backend  frameWork and    <b>Vue js and,  react js Front End </b>  frameWork  
									</div>
									<div>
										i had use and intract  with much technologies   in this domain ('web developing') such as <b>github  , npm , composer , yarn </b> and  plugins ,  charjs  ,jQuery laravel pakage   and axios 
									</div>
									<div>you can see my  <a href="port.html">portfoule</a>  or myskils to have a nearly look to my work or project... </div>
									<div>
										i looking for jobs opertunity if my portfoule had impressed  or  you want to hire me  you can contant me at my phone  <a href="tel:+249915477450">0915477450</a>
									...</div>
								</p>
							</div>
							<div class="my_skils ">
								<div class="card_container">
								<h5><b>front end</b></h5>
								<div class="my_skils_grid">
									<div>
										<h6>html | pug</h6>
										<div class="progress"><span style="width: 90%;"></span></div>
									</div>
									<div>
										<h6>css | scss</h6>
										<div class="progress"><span style="width: 90%;"></span></div>
									</div>
									<div>
										<h6>js | es6 | jquery</h6>
										<div class="progress"><span style="width: 85%;"></span></div>
									</div>
									<div>
										<h6> vue | vutefiy | nuxt</h6>
										<div class="progress"><span style="width: 80%;"></span></div>
									</div>
									<div>
										<h6> react  | redux</h6>
										<div class="progress"><span style="width: 50%;"></span></div>
									</div>
								</div>
								<hr>
								<h5><b>back end</b></h5>
									<div class="my_skils_grid">
									<div>
										<h6>php | pdo</h6>
										<div class="progress"><span style="width: 80%;"></span></div>
									</div>
									<div>
										<h6>database | mysql</h6>
										<div class="progress" ><span style="width: 90%;"></span></div>
									</div>
									<div>
										<h6> laravel | lemun </h6>
										<div class="progress"><span style="width: 70%;"></span></div>
									</div>
							</div>
						</div>
							</div>
							<div class="contact">
							 <div class="justfy_content_center_align_content_center">
								 <div class="box_shadow ">
									<div class="content_acount">
										<div class="account_img"><img src="./images/whats.svg" alt=""></div>
										<div class="account_diales"><h5> <a href="tel:+294915477450">0915477450</a> </h5></div>
									</div>
										<div class="content_acount">
											<div class="account_img"><img src="./images/face.svg" alt=""></div>
											<div class="account_diales"><h5><a href="facebock.com">jksa altigani</a></h5></div>
										</div>
										<div class="content_acount">
											<div class="account_img"><img src="./images/email.svg" alt=""></div>
											<div class="account_diales"><h5><a href="mailto:jksaaltigani@gamil.com">jksaaltigani@gmail.com </a></h5></div>
										</div>
								 </div>
							 </div>
							</div>
							<div class="port">
								<div class="justfy_content_center_align_content_center">
									<div class=" my_post_box ">
										i spreate this part from page  cuase loading problem  you can see my portfoule by click the link.. 
										<div><a href="port.html" target="_blank">my portfoule</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src='./js/jqurey-min-4.3.0.js'></script>
	<script src="./js/custom_js.js"></script>
</body>

</html>